.flatsearch {
  &__block {
    align-self: baseline;
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 10px 0;
    &:last-child {
      margin: 0;
    }
    @include create-mq(600) {
      max-width: 315px;
    }
    @include create-mq(768) {
      margin: 0 0 15px 0;
      max-width: 350px;
    }
    &_between {
      justify-content: space-between;
      max-width: 580px;
    }
  }
}





.header-flatsearch {
  margin: 0 0 60px 0;
  position: relative;
  background-color: #BB6A9F;
  @include create-mq(768) {
    margin: 0 0 100px 0;
  }
  @include create-mq(992) {
    margin: 0 0 150px 0;
  }
  .wave {
    position: absolute;
    left: 0;
    object-fit: cover;
    width: 100%;
    &-top {
      top: -40px;
      @include create-mq(768) {
        top: -100px;
      }
      @include create-mq(992) {
        top: -120px;
      }
    }
    &-bottom {
      bottom: -40px;
      @include create-mq(768) {
        bottom: -60px;
      }
      @include create-mq(992) {
        bottom: -90px;
      }
    }
  }

  &__filter {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 15px;
    @include create-mq(600) {
      grid-column-gap: 30px;
      grid-template-columns: max-content 1fr;
    }
    @include create-mq(992) {
      grid-column-gap: 50px;
    }
  }

  &__content {
    background-color: #BB6A9F;
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 5;
    padding: 20px 0;
  }
  &__image {
    max-width: 100px;
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    top: -105px;
    margin: 0 0 0 15px;

    @include create-mq(500) {
      max-width: 120px;
      top: -115px;
    }

    @include create-mq(768) {
      max-width: 180px;
      top: -190px;
    }
    @include create-mq(992) {
      max-width: 230px;
      top: -230px;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__title {
    display: flex;
    justify-content: space-between;
    margin: 0 0 30px 0;
    @include create-mq(768) {
      margin: 0 0 40px 0;
    }
    .title {
      width: min-content;
      margin: 0 toEm(10) 0 0;
    }
  }
  &__label {
    width: 100%;
    margin: 0 0 toEm(20, 18) 0;
  }

  .form-control {
    &.input {
      margin: 0 toEm(20, 18) toEm(20, 18) 0;
      input {
        max-width: toEm(80);
        &::placeholder {
          font-weight: 600;
        }
      }
    }
  }
}


.body-flatsearch {
  box-shadow: 0 7px 10px 0 rgb(68 68 68 / 10%);
  border-radius: 10px;
  position: relative;
  height: 155px;
  overflow-y: hidden;
  transition: height .3s ease-out;
  padding: 0 0 110px 0;
  @include create-mq(768) {
    height: 200px;
    padding: 0 0 150px 0;
  }
  @include create-mq(992) {
    padding: 0 0 200px 0;
  }
  &__icon {
    margin: 0 0 20px 0;
    transition: all .3s ease-out;
    cursor: pointer;
    @include create-mq(768) {
      margin: 0 0 30px 0;
    }
  }
  &__button {
    margin: 0 0 20px 0;
    @include create-mq(768) {
      margin: 0 0 30px 0;
    }
    @include create-mq(992) {
      margin: 0 0 60px 0;
    }

  }
  &__overlay {
    opacity: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(359.02deg, #FFFFFF 30.38%, rgba(255, 255, 255, 0.75) 134.72%);
    z-index: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  &.open {
    .body-flatsearch {
      &__overlay {
        height: 70px;
        bottom: 0;
        box-shadow: none;
      }
      &__icon {
        transform: rotate(180deg);
      }
    }
  }


  &__line {
    height: 1px;
    background-color: #A04B82;
    width: 100%;
    margin: 0 0 toEm(8, 18) 0;
  }
  &__title {
    color: #0000008f;
    font-weight: 700;
    margin: 0 0 toEm(20,18) 0;
    @include create-mq(768) {
      font-size: toRem(22);
    }
  }
  &__block {
    display: flex;
    align-items: center;
    &:first-child {
      margin: 0 0 toEm(28) 0;
    }

  }
  &__wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: min-content 60px 60px ;
    align-items: center;
    grid-row-gap: 18px;
    grid-column-gap: 20px;
    margin: 0 0 18px 0;
    @include create-mq(768) {
      grid-template-columns: min-content 140px 140px ;
      grid-row-gap: 20px;
      grid-column-gap: 40px;
    }
    &_2 {
      grid-template-columns: 1fr;
      grid-row-gap: 15px;
      grid-column-gap: 20px;
      @include create-mq(500) {
        grid-template-columns: 1fr 1fr!important;
      }
    }
    .body-flatsearch__title {
      margin: 0 toEm(12) 0 0;

    }
  }
}